proto/server/dbdata.proto

syntax = "proto3";
package LPMsg;

message DB_player_num_info
{
	int32	dbid = 1;
	int32	num = 2;
	int32	maxnum = 3;
	int32	hostid = 4;
}

message DB_account
{
	string	platform_uid	= 1;
	int64	game_uid		= 2;
	int32	create_time		= 3;
}

message DB_player
{
	int32	cid		= 1;
	int32	uid		= 2;
	string	name	= 3;
	int32	level	= 4;
	int32	gold	= 5;
	int32	login_time	= 6;
	int32	logout_time	= 7;
	int32	create_time	= 8;
}

message DB_roleList
{
	repeated	DB_player	roles = 1;
	repeated	int32		i32ll = 2;
}

message DB_player_all_data
{
	DB_player		player = 1;

}

message DB_sql_data
{
	int32		table = 1;
	int32		opt = 2;
	repeated	string	keys = 3;
	bytes	data = 4;
}

message DB_sql_data_list
{
	int32	cid = 1;
	repeated	DB_sql_data	datas = 2;
}