proto/client/define.proto

syntax = "proto3";
package LPMsg;

enum LP_MSG_ID
{
	N_NONE = 0;
	N_BEGAN = 10000;
	N_REQ_LOGIN = 10001;
	N_ACK_LOGIN_RES = 10002;
    N_REQ_ENTER_ROOM = 10003;
    N_ACK_ENTER_ROOM = 10004;
    N_ACK_CREATE_ROLE = 10005;
    N_REQ_CREATE_ROLE = 10006;

    N_REQ_BEGIN_MATCH   = 10007;
    N_ACK_MATCH_STATE   = 10008;
    N_REQ_STOP_MATCH    = 10009;
    N_ACK_ENTER_BATTLE  = 10010;

    N_REQ_ENTER_BATTLE_SCENE    = 10011;
    N_REQ_PLAYER_OPERATION      = 10012;
    
    N_ACK_PLAYER_OPERATION      = 10013;
    N_ACK_OBJECT_INFO           = 10014;
    N_ACK_SELF_ROLE_INFO        = 10015;
    N_ACK_OPERATION_SIZE        = 10016;
    N_ACK_OBJECT_SIZE           = 10017;
    N_ACK_OLD_BATTLE_INFO       = 10018;

    N_REQ_FIX_FRAME             = 10019;
    M_ACK_FIX_FRAME             = 10020;
}