proto/client/define.proto

syntax = "proto3";
package LPMsg;

enum LP_CM_MSG_ID
{
	CM_MSG_NONE = 0;
	CM_BEGAN = 10000;
	CM_LOGIN = 10001;
    CM_ENTER_ROOM = 10002;
    CM_CREATE_ROLE = 10003;
    CM_BEGIN_MATCH   = 10004;
    CM_STOP_MATCH    = 10005;
    CM_ENTER_BATTLE_SCENE    = 10006;
    CM_PLAYER_OPERATION      = 10007;
    CM_FIX_FRAME             = 10008;
	CM_ENTER_GAME = 10009;
	CM_SEARCH_PLAYER = 10010;
	CM_ADD_FRIEND = 10011;
	CM_OPT_FRIEND_APPLY = 10012;
	CM_DELETE_FRIEND = 10013;
	CM_SYNC_RELATION_INFO = 10014;			//同步信息
	CM_TEAM_CREATE = 10015;
	CM_TEAM_ASK_JOIN = 10016;				
	CM_TEAM_REPLY_JOIN = 10017;				
	CM_TEAM_QUIT = 10018;					
	CM_TEAM_DISBAND = 10019;				
	CM_TEAM_KICK = 10020;					//pid
	CM_TEAM_INVAITE = 10021;				//pid
	CM_TEAM_REPLY_INVAITE = 10022;			//pid
	
	CM_END = 15000;
}

enum LP_SM_MSG_ID
{
	SM_MSG_NONE = 0;
	SM_BEGIN = 15000;
	SM_LOGIN_RES = 15001;
	SM_ENTER_ROOM = 15002;
    SM_CREATE_ROLE = 15003;
	SM_MATCH_STATE   = 15004;
	SM_ENTER_BATTLE  = 15005;
	SM_PLAYER_OPERATION      = 15006;
    SM_OBJECT_INFO           = 15007;
    SM_SELF_ROLE_INFO        = 15008;
    SM_OPERATION_SIZE        = 15009;
    SM_OBJECT_SIZE           = 15010;
    SM_OLD_BATTLE_INFO       = 15011;
	SM_FIX_FRAME             = 15012;
	SM_RELATION_INFO		 = 15013;
	SM_TEAM_INFO		 = 15014;
	SM_TEAM_DISBAND		 = 15015;
	SM_TEAM_MEMBER_OUT	 = 15016;
	SM_TEAM_LEADER_UP	 = 15017;
	SM_TEAM_ASK_JOIN	 = 15018;
	SM_END = 20000;
}
