proto/client/define.proto

syntax = "proto3";
package LPMsg;

enum LP_CM_MSG_ID
{
	CM_MSG_NONE = 0;
	CM_BEGAN = 10000;
	CM_LOGIN = 10001;
    CM_ENTER_ROOM = 10002;
    CM_CREATE_ROLE = 10003;
    CM_BEGIN_MATCH   = 10004;
    CM_STOP_MATCH    = 10005;
    CM_ENTER_BATTLE_SCENE    = 1006;
    CM_PLAYER_OPERATION      = 1007;
    CM_FIX_FRAME             = 1008;
	CM_END = 15000;
}

enum LP_SM_MSG_ID
{
	SM_MSG_NONE = 0;
	SM_BEGIN = 15000;
	SM_LOGIN_RES = 15001;
	SM_ENTER_ROOM = 15002;
    SM_CREATE_ROLE = 15003;
	SM_MATCH_STATE   = 15004;
	SM_ENTER_BATTLE  = 15005;
	SM_PLAYER_OPERATION      = 15006;
    SM_OBJECT_INFO           = 15007;
    SM_SELF_ROLE_INFO        = 15008;
    SM_OPERATION_SIZE        = 15009;
    SM_OBJECT_SIZE           = 15010;
    SM_OLD_BATTLE_INFO       = 15011;
	SM_FIX_FRAME             = 15012;
	SM_END = 20000;
}
